<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
      //1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;

      let adcionaH1 = document.createElement('h1');
      adcionaH1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(adcionaH1);
      console.log(adcionaH1);

      //2. Adicione a tag main com a classe main-content como filho da tag body;

      let adicionaMain = document.createElement('main');
      adicionaMain.className = '.main-content';
      document.body.appendChild(adicionaMain);
      console.log(adicionaMain);

      //3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

      let adicionaSection = document.createElement('section');
      adicionaSection.className = '.center-content';
      adicionaMain.appendChild(adicionaSection);

      //4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

      let adicionaP = document.createElement('p');
      adicionaP.innerText = "Criando a tag P como filho de Section";
      adicionaSection.appendChild(adicionaP);

      //5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

      let adicionaSection2 = document.createElement('section');
      adicionaSection2.className = ".left-content";
      adicionaMain.appendChild(adicionaSection2);

      //6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2

      let adicionaSection3 = document.createElement('section');
      adicionaSection3.className = ".right-content";
      adicionaMain.appendChild(adicionaSection3);
      

      //7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;

      let adicionaImagem = document.createElement('img');
      adicionaImagem.className = ('small-image');
      adicionaImagem.src = "https://picsum.photos/200";
      adicionaSection2.appendChild(adicionaImagem);


      //8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6

      let listaNum = document.createElement('ul');
      adicionaSection3.appendChild(listaNum);
      let arrayLista = [
        'Um',
        'Dois', 
        'Três', 
        'Quatro', 
        'Cinco', 
        'Seis', 
        'Sete', 
        'Oito', 
        'Nove', 
        'Dez',
      ];
      for (let index = 0; index < arrayLista.length; index += 1) {
        let itensLista = document.createElement('li');
        itensLista.innerText = arrayLista[index];
        listaNum.appendChild(itensLista);
      };

      //9.Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.

      for (let i = 1; i <= 3; i +=1) {
        let adicionaH3 = document.createElement('h3');
        adicionaMain.appendChild(adicionaH3)
        adicionaH3.className = '.description';
      };
      
      //1.🚀 Adicione a classe title na tag h1 criada;

      adcionaH1.className = '.title'

      //2.🚀 Adicione a classe description nas 3 tags h3 criadas;


      //3.🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();

      adicionaMain.removeChild(adicionaSection2);

      //4.🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;

      adicionaSection3.style.marginRight = "auto";


      //5.🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;

      adicionaMain.style.backgroundColor = 'green';


      //6.🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.

      let remove = document.querySelectorAll('li');
    
      for (let index = 0; index < remove.length; index += 1) {
        if (remove[index].innerText == 'Nove' || remove[index].innerText == 'Dez') {
          listaNum.removeChild(remove[index]);        
        }
      
      }






    </script>
  </body>
</html>